# VS-PropertySheets

./: DirectXTex.props  FreeImage.props  GameNetworkingSockets.props  LLVM.props  OpenAL.props  OpenCV.props  OpenSSL-win32.props  Optick.props  PhysX-3.4.props  PhysX.props  README.md  SDL1.props  SDL2.props  SFML2.props  SFmpqapi.props  SQLite.props  SimpleIni.props  TGUI.props  VulkanSDK.props  angle.props  assimp-4.1.props  assimp.props  assimp311.props  bgfx.props  bullet2.props  bullet3.props  cereal.props  cpp11-any.props  curl.props  dr_libs.props  dx11effects.props  dxsdk-d3dx9.props  dxsdk-june2010.props  enet-uwp.props  enet.props  filesystem.props  fmod.props  freeglut.props  freetype.props  ftxui-4.1.1.props  (+44 more)
