<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	
	<PropertyGroup Label="UserMacros">
		<MyPF Condition="'$(Platform)'=='Win32'">Win32</MyPF>
		<MyPF Condition="'$(Platform)'=='x64'">x64</MyPF>
	</PropertyGroup>
	
	<PropertyGroup>
		<LocalDebuggerEnvironment>PATH=D:\dev2\assimp-3.1.1-dist\bin\$(MyPF);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>D:\dev2\assimp-3.1.1-dist\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>D:\dev2\assimp-3.1.1-dist\lib\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>
				assimp.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	
</Project>