<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    
    <PropertyGroup>
        <LocalDebuggerEnvironment>PATH=D:\dev2\fmod\lib\$(Platform);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>D:\dev2\fmod\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>D:\dev2\fmod\lib\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>
                fmod_vc.lib;
                %(AdditionalDependencies)
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    
</Project>