<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	
	<PropertyGroup Label="UserMacros">
		<MyConfig Condition="'$(Configuration)'=='Debug'">DEBUG</MyConfig>
		<MyConfig Condition="'$(Configuration)'=='Release'"></MyConfig>
	</PropertyGroup>
	
	<PropertyGroup>
		<LocalDebuggerEnvironment>PATH=D:\dev2\PhysX_3.4\Bin\vc15win64\$(Configuration);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>D:\dev2\PhysX_3.4\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>D:\dev2\PhysX_3.4\Lib\vc15win64\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>
				PhysX3$(MyConfig)_x64.lib;
				PhysX3CharacterKinematic$(MyConfig)_x64.lib;
				PhysX3Common$(MyConfig)_x64.lib;
				PhysX3Cooking$(MyConfig)_x64.lib;
				PhysX3Extensions$(MyConfig).lib;
				PxFoundation$(MyConfig)_x64.lib;
				PxPvdSDK$(MyConfig)_x64.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	
</Project>