<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	
	<PropertyGroup>
		<LocalDebuggerEnvironment>PATH=D:\dev2\SFML-2.6.0-windows-vc15\bin\$(PlatformTarget);$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('$(PATH)', '').Replace(';;', ';'))</LocalDebuggerEnvironment>
	</PropertyGroup>
	
	<PropertyGroup Label="UserMacros">
		<MyDebug Condition="'$(Configuration)'=='Debug'">-d</MyDebug>
		<MyDebug Condition="'$(Configuration)'!='Debug'"></MyDebug>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>D:\dev2\SFML-2.6.0-windows-vc15\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>D:\dev2\SFML-2.6.0-windows-vc15\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>
				sfml-audio-s$(MyDebug).lib;
				sfml-graphics-s$(MyDebug).lib;
				sfml-system-s$(MyDebug).lib;
				sfml-window-s$(MyDebug).lib;
				sfml-network-s$(MyDebug).lib;
				WS2_32.lib;
				flac.lib;
				freetype.lib;
				ogg.lib;
				openal32.lib;
				vorbis.lib;
				vorbisenc.lib;
				vorbisfile.lib;
				opengl32.lib;
				Winmm.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	
</Project>